{
    "name": "proteins/route",
    "description": "A simple and fast URL router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefano Azzolini",
            "email": "lastguest@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "proteins/event": "^1.0.0",
        "proteins/filter": "^1.0.0",
        "proteins/url": "^1.0.0",
        "proteins/request": "^1.0.0",
        "proteins/response": "^1.0.0",
        "proteins/options": "^1.0.0",
        "proteins/extensions": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Proteins\\": "src/"
        }
    }
}
